_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  T  R  U  T  H  S  _  _
_  _  _  _  _  _  _  _  _  _  Y  E  _  _  _
_  _  _  _  _  _  _  _  _  _  E  N  _  P  _
_  _  _  _  _  _  _  _  _  _  E  N  _  R  _
_  _  _  _  _  _  _  _  _  _  _  A  _  I  _
_  _  _  _  _  _  _  _  F  E  A  S  E  S  _
_  _  _  _  _  _  _  _  _  _  _  _  _  E  _
_  _  _  _  _  _  _  _  _  _  K  H  A  D  I

YLIOMON

This was previously connecting words like "MOONILY" and "KHADI" in a row.