_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  U  _  J
_  _  _  _  _  _  _  _  _  _  _  A  R  _  U
_  Q  U  I  N  T  E  T  _  T  O  W  E  L  S
O  I  _  _  _  _  _  Y  A  W  _  A  I  _  _
_  _  _  _  _  J  E  R  B  O  A  _  D  _  H
_  _  _  I  _  A  _  E  O  S  I  N  E  _  I
_  _  _  F  A  U  L  D  _  _  _  _  S  I  T
_  _  _  _  _  K  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _

['J', 'S', 'O', 'H', 'J', 'J', 'E']